<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <div align="right">
        <a href="/logout">logout</a>
    </div>

    <div align="center">
        <title>Agenda</title>
    </div>

</head>
<body>
<section id="Inicio">
    <div class="text-center">
        <h1><b>Agendamentos<b></h1>
        <ul>
            {% for evento in eventos %}
            <li style="font-size: 20px">{{evento.titulo}} -
                {{evento.get_data_evento}}  -
                {{evento.local_evento}}   -
                {{evento.usuario}} -
                (<a href="evento/?id={{evento.id}}">editar</a> / <a href="evento/delete/{{evento.id}}">excluir</a>)
            </li>
            {% endfor %}
        </ul>
    </div>

    <div>
        <a href="evento/">
            <button type="button">Adicionar evento</button>
        </a>

    </div>
</section>

</body>
</html>